{
  "name": "track-patch",
  "packageManager": "yarn@3.4.1",
  "private": true,
  "workspaces": [
    "cli",
    "app",
    "lib",
    "workorderapp",
    "gps2road",
    "constants"
  ],
  "dependencies": {
    "@tsconfig/node16": "^1.0.2",
    "dayjs": "^1.11.7"
  }
}
